server.servlet.context-path=/feature-toggle-server
server.error.include-message=always
server.error.include-binding-errors=always
management.endpoints.web.exposure.include=health, info, logfile, metrics
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
logging.file.name=logs/feature-toggle-server.log
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
